@themeColor: #0591b5;

// 表格组件 滚动条
.scrollbar,.ant-table-wrapper .ant-table-body,.ant-table-wrapper .ant-table-content ,.ant-tabs-content{
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
    // display: none
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px transparent;
    background: transparent;
    transition: all 0.5s; //无效
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: transparent;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }

  &:hover {
    /* 兼容火狐 */
    scrollbar-color: rgb(223, 223, 223) #f5f5f5;
    scrollbar-width: 6px;
    scrollbar-track-color: transparent;
    -ms-scrollbar-track-color: transparent;

    &::-webkit-scrollbar-thumb {
      // display: block;
      background: rgba(#0591b5, 0.6);
      -webkit-box-shadow: inset 0 0 5px transparent;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }
  }

  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-color: transparent transparent;
  scrollbar-track-color: transparent;
  -ms-scrollbar-track-color: transparent;
}
.page-wrapper {
  height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20px 30px;
  .page-title{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .page-content{
    height: calc(100% - 50px);
  }
}
.manage {
  width: 100%;
  height: 100%;
  background-color: #EAF5FF;
  padding: 10px;
}
.preview-file{
  top: 15px !important;
}

@--text-secondary: #0000008c;
